# ProductApp

Product.Core/: ProductApp.Core.csproj
Product.Core/ApplicationServices/: IProductService.cs
Product.Core/ApplicationServices/Services/: ProductService.cs
Product.Core/DomainServices/: IProductRepository.cs
ProductApp.Core.Entity/: Product.cs  ProductApp.Core.Entity.csproj
ProductApp.Infrastructure.SQLLite.Data/: DBInitializer.cs  ProductApp.Infrastructure.SQLLite.Data.csproj
ProductApp.Infrastructure.SQLLite.Data/Repositories/: ProductRepository.cs
ProductApp.RestAPI/: ProductApp.RestAPI.csproj  Startup.cs  productApp.db
ProductApp.RestAPI/Controllers/: ProductAppController.cs
ProductApp.RestAPI/Properties/: launchSettings.json
